server/data/usuariosPlaceholder.json (before)
[
  {
    "id": 0,
    "nome": "Adriana",
    "sobrenome": "Santos",
    "apelido": "Adris",
    "nascimento": "1951-10-31",
    "senha": "123",
    "corPreferida": "#a34700",
    "avatar": "/images/adriana.png",
    "plano": "VIP",
    "email": "adriana.santos@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Email",
    "tratamento": "nome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Adriana, nasci em 1951 e gosto de tirar caquinha do nariz.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T01:33:17.259Z"
  },
  {
    "id": 1,
    "nome": "Bruna",
    "sobrenome": "Silva",
    "apelido": "Bruninha",
    "nascimento": "1967-11-11",
    "senha": "123",
    "corPreferida": "#f089a5",
    "avatar": "/images/bruna.png",
    "plano": "Free",
    "email": "bruna.silva@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "nomeCompleto",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Bruna, nasci em 1967, em Woodstock. Sou filha da Janis Joplin com o Sergei - mas eles nunca admitiram. Por isso fui criada pelo Jim Morrison.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 2,
    "nome": "Carlos",
    "sobrenome": "Roberto",
    "apelido": "Beto",
    "nascimento": "1982-07-03",
    "senha": "123",
    "corPreferida": "#00f9a5",
    "avatar": "/images/carlos.png",
    "plano": "Pro",
    "email": "carlos.roberto@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "nome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Carlos, nasci em 1982 e Roberto é meu sobrenome mesmo.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 3,
    "nome": "Douglas",
    "sobrenome": "Funny",
    "apelido": "",
    "nascimento": "1999-06-21",
    "senha": "123",
    "corPreferida": "#008faf",
    "avatar": "/images/douglas.png",
    "plano": "VIP",
    "email": "douglas.funny@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "nome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Douglas, nasci em 1999 e tenho esse nome em homenagem ao Doug Funny (queriam me chamar de Costelinha, mas o delegado não deixou - ufa!).",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 4,
    "nome": "Erik",
    "sobrenome": "Gouveia",
    "apelido": "",
    "nascimento": "2002-08-05",
    "senha": "123",
    "corPreferida": "#ffa20f",
    "avatar": "/images/erik.png",
    "plano": "VIP",
    "email": "erik.gouveia@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "sobrenome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Erik, nasci em 2002 e, apesar de ser veggie, não gosto de comer salada. Nem frutas. Muito menos legumes. Então só tomo água mesmo.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 5,
    "nome": "Flávia",
    "sobrenome": "Oliveira",
    "apelido": "Flavis",
    "nascimento": "1977-07-01",
    "senha": "123",
    "corPreferida": "#0089ff",
    "avatar": "/images/flavia.png",
    "plano": "Free",
    "email": "flavia.oliveira@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Email",
    "tratamento": "nome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Flávia, nasci em 1977 e gostava de passar trotes por telefone. Mas desde que incluíram uma bina no celular, não pude mais praticar esse meu hobbie.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T01:33:59.673Z"
  },
  {
    "id": 6,
    "nome": "Gilson",
    "sobrenome": "Soares",
    "apelido": "Gilsin",
    "nascimento": "1921-09-15",
    "senha": "123",
    "corPreferida": "#c089c5",
    "avatar": "/images/gilson.png",
    "plano": "Pro",
    "email": "gilson.soares@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "apelido",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Gilson, nasci em 1921 e tenho saudades da minha juventude.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 7,
    "nome": "Helena",
    "sobrenome": "Rios",
    "apelido": "Lena",
    "nascimento": "1987-07-29",
    "senha": "123",
    "corPreferida": "#c8c9c5",
    "avatar": "/images/helena.png",
    "plano": "Pro",
    "email": "helena.rios@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "vosMerce",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Helena, nasci em 1987 e no meu tempo livre, gosto de me fantasiar de Zé Gotinha e passear no shopping.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 8,
    "nome": "Igor",
    "sobrenome": "Godoi",
    "apelido": "Igodoi",
    "nascimento": "1988-04-01",
    "senha": "123",
    "corPreferida": "#0649a5",
    "avatar": "/images/igor.png",
    "plano": "Free",
    "email": "igor.godoi@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "vossaSenhoria",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Igor, nasci em 1988 e gosto de tirar caquinha do nariz.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 9,
    "nome": "Joana",
    "sobrenome": "Sousa",
    "apelido": "Joni",
    "nascimento": "1994-03-12",
    "senha": "123456",
    "corPreferida": "#7dff1a",
    "avatar": "/images/joana.png",
    "plano": "VIP",
    "email": "joana.sousa@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-10-01T01:03",
    "formaContato": "Email",
    "tratamento": "apelido",
    "ouveMsgVoz": "Não",
    "bio": "Testando 1, 2, 3",
    "admin": true,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T01:22:39.134Z",
    "idade": "27"
  },
  {
    "id": 10,
    "nome": "Kenny",
    "sobrenome": "Diniz",
    "apelido": "Kenny D",
    "nascimento": "1966-02-28",
    "senha": "123",
    "corPreferida": "#0089a5",
    "avatar": "/images/kenny.png",
    "plano": "Pro",
    "email": "kenny.diniz@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "nome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Kenny, nasci em 1966. Meu apelido é Kenny D por que sou fã do Kenny G.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 11,
    "nome": "Luiz",
    "sobrenome": "da Cunha",
    "apelido": "Lulu",
    "nascimento": "2004-05-30",
    "senha": "123",
    "corPreferida": "#c84048",
    "avatar": "/images/luiz.png",
    "plano": "Free",
    "email": "luiz.da.cunha@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "docinhoDeCoco",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Luiz, nasci em 2004 e gosto de assistir vídeos do Nelipe Feto.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 12,
    "nome": "Altair",
    "sobrenome": "Julião de Jesus",
    "apelido": "Julinho",
    "nascimento": "1992-12-25",
    "idade": "28",
    "senha": "123",
    "corPreferida": "#e13737",
    "avatar": "",
    "email": "altair.juliao@jeff.co",
    "telefone": "+55 11 987 987 987",
    "dataParaContato": "2021-09-29T20:30",
    "formaContato": "Ligação",
    "tratamento": "vosMerce",
    "ouveMsgVoz": "Não",
    "bio": "Testes Testes Testes Testes Testes Testes Testes Testes Testes Testes Testes Testes",
    "optin": "on",
    "aceite": "on",
    "plano": "Free",
    "criadoEm": "2021-09-29T23:29:23.505Z",
    "modificadoEm": "2021-09-29T23:29:23.505Z",
    "admin": false
  }
]

server/data/usuariosPlaceholder.json (after)
[
  {
    "id": null,
    "nome": "Adriana",
    "sobrenome": "Santos",
    "apelido": "Adris",
    "nascimento": "1951-10-31",
    "senha": "321",
    "corPreferida": "#a34700",
    "avatar": "/images/adriana.png",
    "plano": "VIP",
    "email": "adriana.santos@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Email",
    "tratamento": "nome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Adriana, nasci em 1951 e gosto de tirar caquinha do nariz.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-30T00:40:53.344Z"
  },
  {
    "id": 1,
    "nome": "Bruna",
    "sobrenome": "Silva",
    "apelido": "Bruninha",
    "nascimento": "1967-11-11",
    "senha": "123",
    "corPreferida": "#f089a5",
    "avatar": "/images/bruna.png",
    "plano": "Free",
    "email": "bruna.silva@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "nomeCompleto",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Bruna, nasci em 1967, em Woodstock. Sou filha da Janis Joplin com o Sergei - mas eles nunca admitiram. Por isso fui criada pelo Jim Morrison.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 2,
    "nome": "Carlos",
    "sobrenome": "Roberto",
    "apelido": "Beto",
    "nascimento": "1982-07-03",
    "senha": "123",
    "corPreferida": "#00f9a5",
    "avatar": "/images/carlos.png",
    "plano": "Pro",
    "email": "carlos.roberto@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "nome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Carlos, nasci em 1982 e Roberto é meu sobrenome mesmo.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 3,
    "nome": "Douglas",
    "sobrenome": "Funny",
    "apelido": "",
    "nascimento": "1999-06-21",
    "senha": "123",
    "corPreferida": "#008faf",
    "avatar": "/images/douglas.png",
    "plano": "VIP",
    "email": "douglas.funny@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "nome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Douglas, nasci em 1999 e tenho esse nome em homenagem ao Doug Funny (queriam me chamar de Costelinha, mas o delegado não deixou - ufa!).",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 4,
    "nome": "Erik",
    "sobrenome": "Gouveia",
    "apelido": "",
    "nascimento": "2002-08-05",
    "senha": "123",
    "corPreferida": "#ffa20f",
    "avatar": "/images/erik.png",
    "plano": "VIP",
    "email": "erik.gouveia@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "sobrenome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Erik, nasci em 2002 e, apesar de ser veggie, não gosto de comer salada. Nem frutas. Muito menos legumes. Então só tomo água mesmo.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 5,
    "nome": "Flávia",
    "sobrenome": "Oliveira",
    "apelido": "Flavis",
    "nascimento": "1977-07-01",
    "senha": "123",
    "corPreferida": "#0089ff",
    "avatar": "/images/flavia.png",
    "plano": "Free",
    "email": "flavia.oliveira@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Email",
    "tratamento": "nome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Flávia, nasci em 1977 e gostava de passar trotes por telefone. Mas desde que incluíram uma bina no celular, não pude mais praticar esse meu hobbie.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T01:33:59.673Z"
  },
  {
    "id": 6,
    "nome": "Gilson",
    "sobrenome": "Soares",
    "apelido": "Gilsin",
    "nascimento": "1921-09-15",
    "senha": "123",
    "corPreferida": "#c089c5",
    "avatar": "/images/gilson.png",
    "plano": "Pro",
    "email": "gilson.soares@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "apelido",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Gilson, nasci em 1921 e tenho saudades da minha juventude.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 7,
    "nome": "Helena",
    "sobrenome": "Rios",
    "apelido": "Lena",
    "nascimento": "1987-07-29",
    "senha": "123",
    "corPreferida": "#c8c9c5",
    "avatar": "/images/helena.png",
    "plano": "Pro",
    "email": "helena.rios@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "vosMerce",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Helena, nasci em 1987 e no meu tempo livre, gosto de me fantasiar de Zé Gotinha e passear no shopping.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 8,
    "nome": "Igor",
    "sobrenome": "Godoi",
    "apelido": "Igodoi",
    "nascimento": "1988-04-01",
    "senha": "123",
    "corPreferida": "#0649a5",
    "avatar": "/images/igor.png",
    "plano": "Free",
    "email": "igor.godoi@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "vossaSenhoria",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Igor, nasci em 1988 e gosto de tirar caquinha do nariz.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 9,
    "nome": "Joana",
    "sobrenome": "Sousa",
    "apelido": "Joni",
    "nascimento": "1994-03-12",
    "senha": "123456",
    "corPreferida": "#7dff1a",
    "avatar": "/images/joana.png",
    "plano": "VIP",
    "email": "joana.sousa@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-10-01T01:03",
    "formaContato": "Email",
    "tratamento": "apelido",
    "ouveMsgVoz": "Não",
    "bio": "Testando 1, 2, 3",
    "admin": true,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T01:22:39.134Z",
    "idade": "27"
  },
  {
    "id": 10,
    "nome": "Kenny",
    "sobrenome": "Diniz",
    "apelido": "Kenny D",
    "nascimento": "1966-02-28",
    "senha": "123",
    "corPreferida": "#0089a5",
    "avatar": "/images/kenny.png",
    "plano": "Pro",
    "email": "kenny.diniz@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "nome",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Kenny, nasci em 1966. Meu apelido é Kenny D por que sou fã do Kenny G.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 11,
    "nome": "Luiz",
    "sobrenome": "da Cunha",
    "apelido": "Lulu",
    "nascimento": "2004-05-30",
    "senha": "123",
    "corPreferida": "#c84048",
    "avatar": "/images/luiz.png",
    "plano": "Free",
    "email": "luiz.da.cunha@jeff.co",
    "telefone": "+55 11 123456789",
    "dataParaContato": "2021-01-01T10:00",
    "formaContato": "Whatsapp",
    "tratamento": "docinhoDeCoco",
    "ouveMsgVoz": "Não",
    "bio": "Eu sou Luiz, nasci em 2004 e gosto de assistir vídeos do Nelipe Feto.",
    "admin": false,
    "criadoEm": "2021-09-13T00:55:49.130Z",
    "modificadoEm": "2021-09-13T00:55:49.130Z"
  },
  {
    "id": 12,
    "nome": "Altair",
    "sobrenome": "Julião de Jesus",
    "apelido": "Julinho",
    "nascimento": "1992-12-25",
    "idade": "28",
    "senha": "123",
    "corPreferida": "#e13737",
    "avatar": "",
    "email": "altair.juliao@jeff.co",
    "telefone": "+55 11 987 987 987",
    "dataParaContato": "2021-09-29T20:30",
    "formaContato": "Ligação",
    "tratamento": "vosMerce",
    "ouveMsgVoz": "Não",
    "bio": "Testes Testes Testes Testes Testes Testes Testes Testes Testes Testes Testes Testes",
    "optin": "on",
    "aceite": "on",
    "plano": "Free",
    "criadoEm": "2021-09-29T23:29:23.505Z",
    "modificadoEm": "2021-09-29T23:29:23.505Z",
    "admin": false
  }
]

server/data/usuariosPlaceholder.json (diff)
@@ -1,11 +1,11 @@
 [
   {
-    "id": 0,
+    "id": null,
     "nome": "Adriana",
     "sobrenome": "Santos",
     "apelido": "Adris",
     "nascimento": "1951-10-31",
-    "senha": "123",
+    "senha": "321",
     "corPreferida": "#a34700",
     "avatar": "/images/adriana.png",
     "plano": "VIP",
@@ -18,7 +18,7 @@
     "bio": "Eu sou Adriana, nasci em 1951 e gosto de tirar caquinha do nariz.",
     "admin": false,
     "criadoEm": "2021-09-13T00:55:49.130Z",
-    "modificadoEm": "2021-09-13T01:33:17.259Z"
+    "modificadoEm": "2021-09-30T00:40:53.344Z"
   },
   {
     "id": 1,
